<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TheHottestReviews</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/public?type=css&resource_name=all">
    <style>
        .sauce-container[_ngcontent-c6] {
            display: flex;
        }

        .sauce-container[_ngcontent-c6] img[_ngcontent-c6] {
            max-height: 70vh;
            flex: 1;
        }

        .sauce-info[_ngcontent-c6] {
            padding: 40px 20px;
            flex: 1;
        }

        .manufacturer[_ngcontent-c6] {
            margin: 0;
        }

        .sauce-name[_ngcontent-c6] {
            margin: 0;
        }

        .like-buttons[_ngcontent-c6] {
            display: flex;
        }

        .like-buttons[_ngcontent-c6] i[_ngcontent-c6] {
            margin-right: 0.5em;
            cursor: pointer;
        }

        .likes[_ngcontent-c6], .dislikes[_ngcontent-c6] {
            margin: 0 0.4em;
        }

        .liked[_ngcontent-c6] {
            color: #33db00;
        }

        .disliked[_ngcontent-c6] {
            color: #db3300;
        }

        .like[_ngcontent-c6]:hover {
            color: #33db00;
        }

        .dislike[_ngcontent-c6] {
            -webkit-transform: scaleX(-1) translateY(5px);
            transform: scaleX(-1) translateY(5px);
        }

        .dislike[_ngcontent-c6]:hover {
            color: #db3300;
        }

        .disabled[_ngcontent-c6] {
            cursor: none;
            color: #bebebe;
        }

        .disabled[_ngcontent-c6]:hover {
            color: #bebebe;
        }

        .control-buttons[_ngcontent-c6] button[_ngcontent-c6] {
            margin: 1em 1em 0 0;
        }
    </style>
</head>

<body>

{{ use::menu.html }}

<div class="container">
    <div _ngcontent-c6="" class="sauce-container">
        <img _ngcontent-c6="" alt="" src="/public?type=image&resource_name=$sauce->imageUrl"/>
        <div _ngcontent-c6="" class="sauce-info">
            <h1 _ngcontent-c6="" class="sauce-name">$sauce->name</h1>
            <p _ngcontent-c6="" class="manufacturer">$sauce->manufacturer</p>
            <h3 _ngcontent-c6="">Description</h3>
            <p _ngcontent-c6="">$sauce->description</p>
            <div _ngcontent-c6="" class="like-buttons">
                <div _ngcontent-c6="" class="likes" id="likes_btn">
                    <i _ngcontent-c6="" class="like fa-thumbs-up fa-lg far"></i>
                    <span _ngcontent-c6="" id="like_count">{{ likes }}</span>
                </div>
                <div _ngcontent-c6="" class="dislikes" id="dislikes_btn">
                    <i _ngcontent-c6="" class="dislike fa-thumbs-down fa-lg far"></i>
                    <span _ngcontent-c6="" id="dislike_count">{{ dislikes }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('likes_btn').addEventListener('click', () => {
    fetch(`/api/sauces/$sauce->id/like`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            userId: '{{ userId }}'
        })
    })
    .then( async d => {
        const data = await d.json()
        if (data === 'OK+') document.getElementById('like_count').innerHTML = parseInt(document.getElementById('like_count').textContent) + 1
        if (data === 'OK-') document.getElementById('like_count').innerHTML = parseInt(document.getElementById('like_count').textContent) - 1
    })
})

document.getElementById('dislikes_btn').addEventListener('click', e => {
    fetch(`/api/sauces/$sauce->id/dislike`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            userId: '{{ userId }}'
        })
    })
        .then( async d => {
            const data = await d.json()
            if (data === 'OK+') document.getElementById('dislike_count').innerHTML = parseInt(document.getElementById('dislike_count').textContent) + 1
            if (data === 'OK-') document.getElementById('dislike_count').innerHTML = parseInt(document.getElementById('dislike_count').textContent) - 1
        })
})
</script>
</body>
</html>